Technical task
==============


General info
--------------
Imagine you have a bike and a driving license. You also found a job board with a list of companies offering a job. To get the job, you need to fulfill some requirements. There are 10.000 companies on the job board, 10 examples are as follows:

* "Company A" requires an apartment or house, and property insurance.
* "Company B" requires 5 door car or 4 door car, and a driver's license and car insurance.
* "Company C" requires a social security number and a work permit. 
* "Company D" requires an apartment or a flat or a house.
* "Company E" requires a driver's license and a 2 door car or a 3 door car or a 4 door car or a 5 door car.
* "Company F" requires a scooter or a bike, or a motorcycle and a driver's license and motorcycle insurance.
* "Company G" requires a massage qualification certificate and a liability insurance.
* "Company H" requires a storage place or a garage.
* "Company J" doesn't require anything, you can come and start working immediately.
* "Company K" requires a PayPal account.

Your task is to write code that will calculate for which companies you can work and for which you can't. You can convert the statements like "Company J requires PayPal account" to whatever form or structure you need. 

 

Technical Requirements
--------------
PHP version 7.2


Install info
--------------
Run index.php

